org.gradle.jvmargs = -Xmx1G

minecraft=1.18.1
fabric_loader=0.13.3
fabric_api=0.46.1+1.18
mappings           = 1.18.1+build.21

mod_version=1.2.0+1.18
maven_group=io.github.realguyman
archives_base_name = steel