org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.5
fabric_loader      = 0.12.11
fabric_api         = 0.42.0+1.16
mappings           = 1.16.5+build.10

mod_version        = 1.1.0+mc.1.16.5
maven_group        = io.github.realguyman
archives_base_name = steel