org.gradle.jvmargs = -Xmx1G

minecraft          = 1.17.1
fabric_loader      = 0.12.12
fabric_api         = 0.46.1+1.17
mappings           = 1.17.1+build.65

mod_version        = 1.1.0+1.17
maven_group        = io.github.realguyman
archives_base_name = steel